# xxx-communicate

./: .gitignore  README  README.md  pom.xml
src/main/assembly/: release.xml
src/main/assembly/conf/: disconf.properties  dubbo.properties
src/main/java/com/heyanwei/rpc/service/: SayHiService.java  SysUserService.java
src/main/java/com/study/demo/: DemoApplication.java
src/main/java/com/study/demo/algorithm/: AlgorithmImpl.java
src/main/java/com/study/demo/communication/server/: Server1.java  WebSocketNettyServer.java
src/main/java/com/study/demo/config/: DefaultVaultConfig.java  ElasticSearchService.java  ElasticsearchConfig.java  MyTomcatConnectorCustomizer.java  RabbitMQConfig.java  SpringContextUtil.java
src/main/java/com/study/demo/controller/: AbstractController.java  IndexController.java  LoginController.java
src/main/java/com/study/demo/datastruct/: Recursion.java
src/main/java/com/study/demo/deadlock/: DeadLockDemo.java
src/main/java/com/study/demo/dubbo/service/: DefaultSayHiService.java  DefaultSysUser.java
src/main/java/com/study/demo/exception/: WebException.java
src/main/java/com/study/demo/export/: WordExport.java  WordExportDemo.java
src/main/java/com/study/demo/hbase/: HBaseDemo.java  SysUser.java
src/main/java/com/study/demo/hook/: HookPrimary.java
src/main/java/com/study/demo/interceptor/: WebExceptionInterceptor.java
src/main/java/com/study/demo/kafka/: ConsumerDemo.java  KafkaConsumerRunnable.java  ProducerDemo.java  StreamsDemo.java
src/main/java/com/study/demo/mapper/: SysUserMapper.java
src/main/java/com/study/demo/model/: DemoReq.java  Person.java  ResultData.java  SysUser.java
src/main/java/com/study/demo/pieces/: CaseDemo.java  JavassistTest.java
src/main/java/com/study/demo/proxy/: JdkProxy.java
src/main/java/com/study/demo/receiver/: HelloReceiver.java  Recv.java
src/main/java/com/study/demo/sender/: HelloSener.java  Send.java
src/main/java/com/study/demo/tree/: Solution.java
src/main/java/com/study/demo/util/: A.java  HashUtils.java  JavaSourceFromString.java
src/main/java/com/study/demo/zk/: ZooKeeperDistributedLock.java  ZooKeeperSession.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/file/: CDN.txt  Cache.xmind  ElasticSearch.xmind  JVM.xmind  Thread.xmind  database.xmind  dubbo.xmind  kafka.txt  kafka.xmind  linux.xmind  mysql.xmind  netty总结.xmind  nginx.xmind  rabitmq.xmind  shell.xmind  springboot.xmind  zipkin.xmind  zookeeper.xmind  分布式事务.xmind  分布式日志.xmind  分库分表.xmind  数据结构.xmind  烩面.txt  网络梳理.xmind  锁.xmind
src/main/resources/mapper/: SysUser.xml
src/test/com/: SpringTest.java
src/test/java/com/study/demo/: CaseTest.java  FileTest.java
