disconf.enable.remote.conf=true
disconf.conf_server_host=54.223.225.119:8080
disconf.version=0.0.1
disconf.app=cdy-lx-bi-service
disconf.env=test
disconf.ignore=
disconf.conf_server_url_retry_sleep_seconds=1
disconf.user_define_download_dir=../conf/cdy-lx-bi-service-1.0.0
disconf.enable_local_download_dir_in_class_path=false